auth/                          # 认证和权限管理包
├── doc/                           # 文档目录
│   ├── 1_操作指南.md
│   ├── 2_Auth装饰器使用指南.md
│   ├── 3_AuthManager使用指南.md
│   ├── 4_SessionManager使用指南.md
│   ├── 5_DetachedHelper使用指南.md
│   └── NiceGUI Storage.md
├── migrations/                    # 数据库迁移脚本
│   └── __init__.py                    # 包初始化和导出
├── pages/                         # 页面模块
│   ├── __init__.py                    # 包初始化和导出
│   ├── change_password_page.py
│   ├── login_page.py
│   ├── logout_page.py
│   ├── permission_management_page.py
│   ├── profile_page.py
│   ├── register_page.py
│   ├── role_management_page.py
│   └── user_management_page.py
├── __init__.py                    # 包初始化和导出
├── auth_manager.py
├── config.py                      # 配置文件
├── database.py                    # 数据库连接和ORM
├── decorators.py
├── detached_helper.py
├── models.py                      # 数据模型
├── navigation.py
├── session_manager.py
└── utils.py                       # 工具函数